[defaults]
# inventory              = $HOME/.ansible/hosts
remote_tmp              = $HOME/.ansible/tmp
forks                   = 150
executable              = /bin/bash

# set to True to have Ansible automatically create Jinja2 variables
# for all host and group facts discovered by the setup module
#
# INJECT_FACTS_AS_VARS default to `True` is deprecated,
# top-level facts will not be auto injected after the change.
# This feature will be removed from ansible-core version 2.24.
inject_facts_as_vars    = True

# additional paths to search for roles in, colon separated
roles_path              = $HOME/.ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking       = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

# retry files
#retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry
