[defaults]
# inventory           = $HOME/.ansible/hosts
remote_tmp          = $HOME/.ansible/tmp
forks               = 150

# additional paths to search for roles in, colon separated
roles_path          = $HOME/.ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking   = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

# retry files
#retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry
