# source default local configuration
source -q "$HOME/.tmux/.tmux.conf.local"

# start with mouse mode enabled
set -g mouse on

# allow passthrough of escape sequences of OSC (Operating System Command)
set -g allow-passthrough on

# force Vi mode
# really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# -- user plugins -------------------------------------------------------

# Fix uninstalling plugins issue caused by tmux configuration. Instead, using
# r (Reload config) or S-u (Update plugins) to update plugins.
bind I run-shell "echo 'Please use prefix-r (Reload config) or prefix-U (Update plugins) to install plugins!'"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
bind C-s run-shell -b "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind C-r run-shell -b "$HOME/.tmux/plugins/tmux-resurrect/scripts/restore.sh"

# switch to last session
bind S switch-client -l

# switch to last window
bind W last-window

# open a new window with the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
